.crd{
    max-width:250px;
    width:250px;
    height:100%;
    cursor:pointer;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow-y:hidden;
    margin-left:20%;
    background-color:white
}

.cardImg{
    border-radius:0.2rem;
    width:100%;
    height:40%;
    z-index:10;
    
    
}

.crd-title{
  font-size: 17px;
  font-weight: 600;

  margin-top: 16px;
  font-family: 'Times New Roman', Times, serif;

}

.crd-text{
  font-size: 14px;
  color: #113f74;
  line-height: 130%;
  font-family:sans-serif;

}
.abc{
    display:flex;
    flex-direction:column;
    gap: 2rem;
    flex-wrap:wrap;
  position: relative;
  padding: 2rem;
  overflow-x:hidden;
  
}
.abc h2{
  margin-left:3%
}

.wrpper .slider {
     display:flex;
     flex-wrap:wrap;
   
      gap: 3rem;
      transform: translateX(0px);
      transition: 0.3s ease-in-out;
      margin-left: 50px;
    }
    .wrpper .slider-action {
     display:flex;
     align-items:center;
     justify-content: center;
      position: absolute;
      z-index: 99;
      height: 100%;
      top: 0;
      bottom: 0;
      width: 50px;
      transition: 0.3s ease-in-out;
      
    }
    .none {
      display: none;
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    .buton{
      user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:5px;
  font-size:20px;
  background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color:white;
  font-family:cursive;
  box-sizing:border-box;
  display:inline-block;
  margin-top:10%;
  margin-bottom:20%;
  position:relative;
  overflow:hidden;

    }

    @media screen and (max-width:1245px)
    {
      .abc{
        display:flex;
        flex-direction:column;
        gap: 1rem;
        flex-wrap:wrap;
      position: relative;
      padding: 1rem;
      overflow-x:hidden;
      }
      

    }
   
  
